#VRML_SIM R2019a utf8
WorldInfo {
  info [
    "Aldebaran's Nao H25 V5.0"
    "NAO is a programmable, 57-cm tall humanoid robot."
    "The body has 25 degrees of freedom (DOF)."
    "The sensors include 2 cameras, 4 microphones, sonar rangefinder, 2 IR emitters and receivers, 1 inertial board, and 8 pressure sensors."
  ]
  title "Aldebaran's Nao"
  basicTimeStep 20
  FPS 20
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation -0.11545758353058927 0.9835295196296676 0.13906556159708364 1.687194151852188
  position 3.270196323341593 1.0858542114798584 -0.41521964523780874
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  translation 0 -0.002 0
  size 25 25
  tileSize 0.8 0.8
}
Nao {
  translation 5.11799025548175e-05 0.3331135831341535 1.2267795147290026e-06
  rotation 0.9999999939803835 -7.758618994972605e-05 7.758618356547921e-05 -1.5707963319261096
  controller "controllerTest"
  supervisor TRUE
}
