#VRML_SIM R2019a utf8
WorldInfo {
  info [
    "Aldebaran's Nao H25 V5.0"
    "NAO is a programmable, 57-cm tall humanoid robot."
    "The body has 25 degrees of freedom (DOF)."
    "The sensors include 2 cameras, 4 microphones, sonar rangefinder, 2 IR emitters and receivers, 1 inertial board, and 8 pressure sensors."
  ]
  title "Aldebaran's Nao"
  basicTimeStep 20
  FPS 20
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation -0.048027095851862725 0.9978798822083902 0.043921962021356606 1.163779315551792
  position 3.112360462818437 0.5249139715584198 0.9812102455623672
  follow "NAO"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 25 25
  tileSize 0.8 0.8
}
Nao {
  hidden rotation_23 0 1 0 0.9599999999591436
  hidden rotation_26 0 1 0 0.9599999999591422
  hidden rotation_35 0 1 0 0.9599999999591364
  hidden rotation_38 0 0.9999999999999999 0 0.9599999999591441
  translation 5.144606513309523e-05 0.33311370055321593 1.2267786023993025e-06
  rotation 0.9999999939602227 -7.771600720748046e-05 7.771600075017519e-05 -1.5707963319488731
  controller ""
  supervisor TRUE
}
